[gd_scene load_steps=3 format=3 uid="uid://d35upoq0q0mxa"]

[ext_resource type="Texture2D" uid="uid://dxjv0ksq2i2si" path="res://Assets/guns.png" id="1_76lte"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rayda"]
atlas = ExtResource("1_76lte")
region = Rect2(32, 64, 14, 16)

[node name="HBoxContainer" type="HBoxContainer"]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_rayda")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_rayda")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_rayda")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_rayda")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_rayda")
stretch_mode = 2
