[gd_scene load_steps=5 format=3 uid="uid://051s7v0xhrew"]

[ext_resource type="Script" uid="uid://bvk1bprq7ld28" path="res://Scripts/bullet.gd" id="1_sjfx5"]
[ext_resource type="Texture2D" uid="uid://cfv41d3y6n1j0" path="res://Assets/Attack_1_128x64.png" id="2_sjfx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t26fg"]
atlas = ExtResource("2_sjfx5")
region = Rect2(6, 156, 28, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkgre"]
size = Vector2(28, 6.66667)

[node name="Area2D" type="Area2D" groups=["ghost-bullets"]]
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 5
script = ExtResource("1_sjfx5")
speed = 125

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t26fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xkgre")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
