[gd_scene load_steps=4 format=3 uid="uid://biuofisknol3j"]

[ext_resource type="Script" uid="uid://bvk1bprq7ld28" path="res://Scripts/bullet.gd" id="1_7gydb"]
[ext_resource type="Texture2D" uid="uid://dupi6m3c61gie" path="res://Assets/ghost_bullet.png" id="2_7gydb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gydb"]
radius = 4.0

[node name="Area2D" type="Area2D" groups=["ghost-bullets"]]
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 5
script = ExtResource("1_7gydb")
speed = 125

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7gydb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7gydb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
