[gd_scene load_steps=5 format=3 uid="uid://detwugmh7s3a5"]

[ext_resource type="Script" uid="uid://w7r1sofajft7" path="res://Test_Things/Testing_Area/Enemy.gd" id="1_k7g4d"]
[ext_resource type="Texture2D" uid="uid://dgb5qn1sii5xx" path="res://player/character_roundRed.png" id="2_us3a4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1b2kw"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_us3a4"]
radius = 20.0
height = 60.0

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_k7g4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.027451, 1, 1)
texture = ExtResource("2_us3a4")

[node name="CollisionWalls" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1b2kw")

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionHit" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_us3a4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 18.0

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Timer2" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
